<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="floechat circumference"/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:17:48 PM"/>
        <attribute name="created" value="VVNFUjtVU0VSLVBDOzIwMjYtMDEtMDY7MDM6MTM6MjIgUE07MjEwMg=="/>
        <attribute name="edited" value="VVNFUjtVU0VSLVBDOzIwMjYtMDEtMDY7MDM6MTc6NDggUE07MTsyMjIy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="circumference" type="Real" array="False" size=""/>
            <input variable="circumference"/>
            <assign variable="circumference" expression="3.14*circumference"/>
            <output expression="&quot;The circumference is&quot;&amp;circumference" newline="True"/>
        </body>
    </function>
</flowgorithm>
